{
  "manifest_version": 3,
  "name": "VIP-Hunter Auto-Apply",
  "version": "0.1.0",
  "description": "AI-MAD assisted application filling for supported direct ATS job forms.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.smartrecruiters.com/*",
    "https://careers.smartrecruiters.com/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
